# Puerto interno (Render usa su propio puerto dinámico)
N8N_PORT=${PORT}

# URL pública de n8n en Render
WEBHOOK_URL=https://n8n-petchat-1.onrender.com/

# Configuración de la base de datos PostgreSQL con SSL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d41gfp75r7bs739fdrjg-a.oregon-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=vettpet
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD=xuwSjTffAfJz7GJqZDRC2NtEqAnW4FVf
DB_POSTGRESDB_SCHEMA=n8n
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# Cifrado interno (clave única de seguridad)
N8N_ENCRYPTION_KEY=HZ0eDdeJU2Qef/yWyWtg2037XZhTnHZtDZIg4c/vP4w=

# Configuración general de n8n
GENERIC_TIMEZONE=America/Mexico_City
EXECUTIONS_MODE=regular
N8N_USER_MANAGEMENT_DISABLED=true

# Configuración necesaria para Render
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https

# Habilita el túnel para exponer correctamente la UI y los webhooks
N8N_TUNNEL=true
