# Puerto donde corre n8n (Render lo ignorará, pero útil localmente)
N8N_PORT=5678

# URL pública (Render generará una automáticamente, luego la actualizas)
WEBHOOK_URL=https://tu-url-de-render.onrender.com

# Base de datos (usarás la de Laravel o una independiente)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d41gfp75r7bs739fdrjg-a.oregon-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=vettpet
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD=xuwSjTffAfJz7GJqZDRC2NtEqAnW4FVf


# Cifrado interno
N8N_ENCRYPTION_KEY=HZ0eDdeJU2Qef/yWyWtg2037XZhTnHZtDZIg4c/vP4w=

# Modo de ejecución
GENERIC_TIMEZONE=America/Mexico_City
EXECUTIONS_MODE=regular

# Deshabilita el registro de nuevas cuentas en el panel n8n
N8N_USER_MANAGEMENT_DISABLED=false
