# Puerto interno (Render lo ignora)
N8N_PORT=5678

# URL pública (Render lo generará)
WEBHOOK_URL=https://tu-app.onrender.com/

# Base de datos PostgreSQL con SSL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d41gfp75r7bs739fdrjg-a.oregon-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=vettpet
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD=xuwSjTffAfJz7GJqZDRC2NtEqAnW4FVf
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_SCHEMA=n8n

# Cifrado interno (credenciales seguras)
N8N_ENCRYPTION_KEY=HZ0eDdeJU2Qef/yWyWtg2037XZhTnHZtDZIg4c/vP4w=

# Configuración de n8n
GENERIC_TIMEZONE=America/Mexico_City
EXECUTIONS_MODE=regular
N8N_USER_MANAGEMENT_DISABLED=false
